{
  "name": "<programmer>._",
  "short_name": "<programmer>._",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/static/themes/simple/icons/android-chrome-192x192-dark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/themes/simple/icons/android-chrome-256x256-dark.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/themes/simple/icons/android-chrome-512x512-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2a2a31",
  "background_color": "#2a2a31",
  "display": "standalone"
}
