@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Fira Mono'), url('../../../fonts/FiraMono-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: local('Fira Mono'), url('../../../fonts/FiraMono-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Fira Mono'), url('../../../fonts/FiraMono-Bold.woff') format('woff');
}

#main_index {
  margin-top: 26vh;
}

.index {
  text-align: center;

  .title {
    // background: url('../img/programmer.png') no-repeat;
    min-height: 4rem;
    margin: 4rem auto;
    // background-position: center;
    // background-size: contain;
  }

  h1 {
    font-family: Fira Mono, monospace;
    font-size: 4em;
    font-weight: 400;
  }

  #search,
  #search_header {
    margin: 0 auto;
    background: inherit;
    border: inherit;
    padding: 0;
    display: block;
  }

  .search_filters {
    display: block;
    margin: 1em 0;
  }

  .category label {
    padding: 6px 10px;
    border-bottom: initial !important;
  }
}

@media screen and (max-width: @tablet) {
  div.title {
    h1 {
      font-size: 2em;
    }
  }

  #main_index {
    margin-top: 6em;
  }
}
